DATABASE_URI = mongodb+srv://anuragsingh922:60jrQyavBsS4C5ug@webzify.3qces.mongodb.net/webzify?retryWrites=true&w=majority&appName=webzify


JWT_SECRET = A$n$S$u$r$i*g&n#gh
JWT_SECRET_REFRESH = A$n$S$u$r$i*f&n#re

NODE_ENV = dev